<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css"><!--FontAwesome-->
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="margin-left: 15px;">
                <img src="img/icono.png" alt="" width="120" height="48">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="nav-form">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar por Autor, Titulo, Genero">
                    <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
                  </form>
            </div>
            <div class="navbar-nav" style="margin-left: 50px;" >
              <a class="nav-link" href="#">Iniciar Sesión</a>
              <span class="nav-link">/</span>
              <a class="nav-link" href="#">Registrarse</a>
            </div>
          </div>
        </div>
    </nav>


    <!-- imagen de fondo -->
    <div style="background-color: orange;">
        <b>
            <div class="container row" style="padding-left: 100px;">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Tienda</a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Intercambios</a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Mas Buscados</a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Academicos</a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Promociones</a>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <a class ="nav-link nav2" href="#">Ayuda</a>
                </div>
            </div>
        </b>

        <div>
            <img src="img/Landing.jpg" width="100%">
        </div>
        <div style="margin: auto;width: 25%; text-align: center;">
            <p style="margin-top: 10px; color: white;"> <b>¡Entérate de nuestras novedades!</b> </p>
            <button class="btn btn-danger" style="margin-bottom: 10px;"> <b>¡Comienza aqui!</b></button>
        </div>
    </div>


    <!-- cards -->
    <div>
        <div style="margin: auto;width: 25%; text-align: center;">
            <p style="margin-top: 10px;"> <b>¡Mas Vendidos!</b> </p>
        </div>
        
        <div class="row" style="margin-left: 10%; width: 90%; text-align: center;">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="margin-top: 15px;width: 18rem;">
                    <img src="img/harry-potter.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Harry Potter</h5>
                      <p class="card-text">Lps.500</p>
                      <a href="#" class="btn btn-danger" style="color: white;"> <i class="fas fa-shopping-cart"></i> Agregar al Carrito</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div style="background-color: orange;">
            <div style="margin-left: auto;margin-right: auto;width: 25%; text-align: center;">
                <p style="margin-top: 10px; color:white;"> <b>Siguenos en nuestras redes sociales y mantente pendiente de nuestras promociones y eventos.</b> </p>
                <a class ="icono" href="#" style="color: blue;"><i class="fab fa-facebook-f"></i></a>
                <a class ="icono" href="#" style="color: rgb(0, 174, 255);"><i class="fab fa-twitter"></i></a>
                <a class ="icono" href="#" style="color: red;"><i class="fab fa-instagram"></i></a>
                <a class ="icono" href="#" style="color: green;"><i class="fab fa-whatsapp-square"></i></a>
                <label style="margin-top: 10px; color:white;"> Copyright © 2021 Lucem. Todos los derechos reservados. </label>
            </div>
    </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/controlador.js"></script>
</body>
</html>